<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PDF Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F0F2F5;
            font-family: Arial, sans-serif;
        }

        .container {
            border: 2px solid grey;
            border-radius: 8px;
            margin: 5vh auto;
            padding: 3vh 4vw;
        }

        .container>div {
            text-align: center;
            padding: 0 20px;
        }

        .content-section {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .custom-link {
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }

        .custom-link:hover {
            background-color: #0056b3;
        }

        .comment-section {
            margin-top: 20px;
        }

        .comment {
            background-color: #F8F9FA;
            border: 1px solid #E9ECEF;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button-ty {
            margin-top: 10px;
        }

        textarea {
            width: 100%;
            height: 75px;
            resize: none;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            background-color: #F8F9FA;
            outline: none;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            border-color: #007BFF;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div>
            <h4>Uploaded by: {{ file.display_name }}</h4>
            <label for="">File : </label><a href="{{ file.file.url }}" target="_blank"
                class=" btn btn-primary custom-link">{{file.filename}}</a>
        </div>
        <h3>Comments:</h3>
        {% for comment in comments %}
        <p>{{ comment.user.username }}: {{ comment.content }}</p>
        {% endfor %}
        <form action=" {% url 'access_shared_file' file.unique_link%}" method="POST">
            {% csrf_token %}
            {{form.content}}
            <br>
            <button type="submit" class="btn btn-primary button-ty">Comment</button>
        </form>
    </div>
    {% include 'footer.html' %}

    <script>
        // JavaScript code
        window.addEventListener("unload", function () {
            // Perform an AJAX request to log out the user
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/logout/");  // Replace "/logout/" with your logout URL

            // Include the CSRF token as a header
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
            xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));  // Include the CSRF token as a header

            xhr.onload = function () {
                // Handle the response if needed
            };

            xhr.send();
        });

        // Function to retrieve the CSRF token from the cookie
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>