<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Home Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #EFEFEF;
    }

    form {
      border: 2px solid grey;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 50px;
      padding: 20px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 205px;
    }

    .files__manager {
      display: flex;
      justify-content: space-between;
      padding: 100px;
    }

    .files__button {
      margin: 2px;
    }

    .files__manager__container>h3 {
      text-decoration: underline grey 1.5px;
    }

    .files__manager__container {
      padding: 4%;
      border: 2px solid grey;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  {% include 'navbar.html' %}
  {% if errors %}
  <br>
  <h2>{{errors}}</h2>
  {% endif %}
  <div class="container">
    <form action="/home/" method="POST" enctype="multipart/form-data" class="form">
      {% csrf_token %}
      <label>Click on the "Choose File" button to upload a file:</label> {{form.file}}
      <p>Only PDF allowed</p>
      <button type="submit" class="btn btn-dark">Upload</button>
      <!-- <input type="file" name="pdf">  -->
    </form>
    <div class="files__manager">
      <div class="files__manager__container">
        <h3>Files Uploaded by You</h3>
        <ol>
          {% for file in files %}
          <li>
            <a href="{% url 'access_shared_file' file.unique_link%}" target="_self"
              class="btn btn-dark custom-link files__button">{{file.filename}}</a>
          </li>
          {% empty %}
          <li>No Files Uploaded Yet.</li>
          {% endfor %}
        </ol>
      </div>
      <div class="files__manager__container">
        <h3>Files Shared to You</h3>
        <ol>
          {% for file in shared_files %}
          <li>
            <a href="{% url 'access_shared_file' file.unique_link%}" target="_self"
              class="btn btn-dark custom-link">{{file.filename}}</a><br>
          </li>
          {% empty %}
          <li>No files shared to you yet.</li>
          {% endfor %}
        </ol>
      </div>
    </div>
  </div>
  {% include 'footer.html' %}
  <script>
    // JavaScript code
    window.addEventListener("unload", function () {
      // Perform an AJAX request to log out the user
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/logout/");  // Replace "/logout/" with your logout URL

      // Include the CSRF token as a header
      xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
      xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));  // Include the CSRF token as a header

      xhr.onload = function () {
        // Handle the response if needed
      };

      xhr.send();
    });

    // Function to retrieve the CSRF token from the cookie
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== "") {
        var cookies = document.cookie.split(";");

        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === name + "=") {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>

</html>