<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Share File</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #EFEFEF;
    }

    .container {
      border: 2px solid grey;
      border-radius: 8px;
      margin: 5% auto;
      padding: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    select {
      appearance: none;
      padding: 6px;
      font-size: 16px;
      border: 2px solid #DADADA;
      border-radius: 5px;
      background-color: #F8F8F8;
      color: #333333;
      width: 200px;
    }

    select::after {
      content: "\25BC";
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }


    select:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    label {
      font-size: x-large;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  {% include 'navbar.html' %}
  <form action="/share/" method="POST" class="container">
    {% csrf_token %}
    <label for="">Choose a User you want to share file with:</label><br>{{form.shared_with}}<br>
    <label for="">Choose a File you want share: </label><br>{{form.shared_file}}<br>
    <!-- {{form.shared_with}} -->
    <button type="submit" class="btn btn-dark">Share</button>
    <!-- <input type="file" name="pdf">  -->
  </form>
  {% include 'footer.html' %}

  <script>
    // JavaScript code
    window.addEventListener("unload", function () {
      // Perform an AJAX request to log out the user
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/logout/");  // Replace "/logout/" with your logout URL

      // Include the CSRF token as a header
      xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
      xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));  // Include the CSRF token as a header

      xhr.onload = function () {
        // Handle the response if needed
      };

      xhr.send();
    });

    // Function to retrieve the CSRF token from the cookie
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== "") {
        var cookies = document.cookie.split(";");

        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === name + "=") {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#id_shared_file').select2();
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#id_shared_with').select2();
    });
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>